<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF=8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DL | Dominic Li - Courses</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bannerxxl">
      <div class="navbar">
        <a href="index.html"><img src="logo.png" class="logo" /></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="courses.html">Courses</a></li>
        </ul>
      </div>
      <div class="contentC">
        <h1>University Courses and Description</h1>
        <h2>Fourth Year | September 2022 - April 2023</h2>
        <h3>
          ENEL 500A/500B - Computer, Electrical, and Software Engineering Team
          Design (Capstone Project)
        </h3>
        <p>
          Preliminary and detailed engineering design and implementation of an
          engineering system that applies engineering knowledge to solving a
          real-life problem. The emphasis is on the design process as it is
          associated with electrical, computer and software engineering, design
          methodology, general design principles for engineers, teamwork and
          project management.
          <br />
          <br />
        </p>
        <h3>CPSC 457 - Principles of Operating Systems</h3>
        <p>
          An introduction to operating systems principles. Performance
          measurement; concurrent programs; the management of information,
          memory and processor resources.
          <br />
          <br />
        </p>
        <h3>ENCM 501 - Principles of Computer Architecture</h3>
        <p>
          Impacts of integrated circuit technology on processor and memory
          system design and performance. Tradeoffs in instruction set design.
          Caches. Virtual memory. Enhancement of instruction throughput with
          instruction-level, data-level, and thread-level parallelism.
          Introduction to multicore microarchitecture and programming.
          <br />
          <br />
        </p>
        <h3>ENCM 517 - Computer Arithmetic and Computational Complexity</h3>
        <p>
          Analyzing the complexity of computer arithmetic algorithms,
          fundamental issues concerning computational complexity problems with
          applications to engineering problems, including signal and image
          processing, cryptography and data mining.
          <br />
          <br />
        </p>
        <h3>ENEL 573 - Computer Networks</h3>
        <p>
          Overview of the network protocol stack. Reliable communications over a
          link; medium access; packet routing; the transport and application
          layers. Data and network security. Internet and telecommunications
          packet network architectures. Mathematical network analysis and
          network performance software tools.
          <br />
          <br />
        </p>
        <h3>ENEL 586 - Power System Protection</h3>
        <p>
          Power System Protection philosophy, Short circuit calculation,
          Protective relaying fundamentals and design principles, Over-current
          relay coordination, Relay input sources, System Grounding, generator
          protection, Transformer Protection, Transmission line protection.
          <br />
          <br />
        </p>
        <h3>ENGG 481 - Technology and Society</h3>
        <p>
          An interpretive course on the interrelationship between technology and
          society. The first part of the course surveys significant historical
          developments within disciplinary areas such as energy, materials,
          production processes, structures, transport, communications, and
          computation. Sequence within each area: discovery, development,
          application, impact, future. Social and economic consequences are also
          considered. Historical contributions of Indigenous Peoples in
          technology and contemporary considerations of impacts of technology on
          Indigenous rights. The latter part of the course explores contemporary
          problems of society and technology.
          <br />
          <br />
        </p>
        <h3>
          ENGG 513 - The Role and Responsibilities of the Professional Engineer
          in Society
        </h3>
        <p>
          The professional duties and responsibilities of the engineer as they
          relate to society. Ethics and the engineering profession. Public and
          worker safety and health. Design for safety. Sustainable development.
          The engineer and the environment. Environmental stewardship.
          Essentials of leadership. Gender issues. Employment equity.
          Fundamentals of Engineering Law. Professional organizations. The
          Engineering Professions Act. Indigenous perspectives in engineering.
          <br />
          <br />
        </p>
        <h3>ENSF 545 - Introduction to Virtual Reality</h3>
        <p>
          Introduce VR technologies. Emphasize on engineering methodologies of
          creating VR systems. Characterize VR systems, hardware and software,
          user 3D interaction, and VR applications and future.
          <br />
          <br />
          <br />
        </p>
        <h2>Third Year | September 2020 - April 2021</h2>
        <h3>ENCM 467 - Digital Electronic Circuits</h3>
        <p>
          MOS transistor fundamentals (D.C. characteristics, large signal model,
          transient behaviour). Transistor level implementation of standard MOS
          logic gates. Other MOS logic blocks. MOS memory (static and dynamic).
          Interfacing various logic families. Introduction to integrated circuit
          design.
          <br />
          <br />
        </p>
        <h3>ENCM 511 - Embedded System Interfacing</h3>
        <p>
          Review of computer architecture; microcontrollers and their
          instruction sets; interfacing using common input/output devices,
          debugging and other software engineering practices, strategies for
          interrupt handling and exception handling; Interfacing using high
          level and assembly languages; software and hardware optimizations to
          achieve real time operations; real time operating systems; Embedded
          real-time applications.
          <br />
          <br />
        </p>
        <h3>ENEL 102 - Computing Tools II</h3>
        <p>
          Methods for solving electrical engineering problems using computing
          tools for the solution of: multivariable linear and non-linear
          equations; polynomial curve-fitting; single and multi-variable
          integration; function optimization; differential equations. Graphical
          data representation.
          <br />
          <br />
        </p>
        <h3>
          ENEL 400 - Electrical Engineering Design and Technical Communications
        </h3>
        <p>
          Fundamentals of electrical and computer engineering design, testing,
          and product development; critical thinking and problem solving skills
          development; regulatory issues, project management, teamwork and
          leadership. Effective and efficient writing will be emphasized. Case
          studies and projects may be drawn from a range of electrical and
          computer engineering areas.
          <br />
          <br />
        </p>
        <h3>ENEL 419 - Probability and Random Variables</h3>
        <p>
          Expressing engineering data in terms of probability, introduction to
          probability theory, discrete and continuous random variables,
          functions of random variables, goodness-of-fit testing, hypothesis
          testing and stoachastic processes. Applications chosen from electrical
          engineering.
          <br />
          <br />
        </p>
        <h3>ENEL 441 - Control Systems I</h3>
        <p>
          Component modelling and block diagram representation of feedback
          control systems. Mathematical modelling of dynamic systems;
          state-space representation and frequency domain representation of
          dynamic systems. Transient response analysis and steady-state error
          analysis. Root-locus analysis and design. Frequency response analysis
          with Bode and Nyquist stability criterion. Compensation design
          techniques. Introduction to multi sensor state feedback compensator
          design. Overview of digital control systems and industrial
          controllers.
          <br />
          <br />
        </p>
        <h3>ENEL 453 - Digital Systems Design</h3>
        <p>
          Design, implementation and testing of a digital system. Mask
          programmable and field programmable technology. Logic design for
          integrated systems. Design for testability. Real versus ideal logic
          design. CAD tools for digital systems design: simulation, synthesis
          and fabrication.
          <br />
          <br />
        </p>
        <h3>ENEL 471 - Introduction to Communications Systems and Networks</h3>
        <p>
          Introduction to communications sysems and networks. Analog
          communications concepts including filtering and analog modulation.
          Sampling and digital communications concepts including binary
          baseband/passband modulation, matched filtering and detection.
          Telecommunications and data network fundamentals including network
          protocol architectures, design and performance.
          <br />
          <br />
        </p>
        <h3>ENEL 487 - Electrical Engineering Energy Systems</h3>
        <p>
          Fundamental of energy resources and electric power generation,
          transmission and distribution; steady-state models for generators,
          load, transformers, and transmission lines; three phase systems, per
          unit representation; transmission line parameters; power flow
          analysis.
          <br />
          <br />
        </p>
        <h3>ENSF 409 - Principles of Software Development</h3>
        <p>
          A survey of software design and development topics for Engineering
          students. Topics include: key features of an object-oriented
          programming language, especially inheritance and polymorphism;
          elements of object-oriented design; programming and application of
          common data structures; strategies and tools for testing and
          debugging.
          <br />
          <br />
          <br />
        </p>
        <h2>Second Year | September 2019 - April 2020</h2>
        <h3>CPSC 319 - Data Structures, Algorithms, and their Applications</h3>
        <p>
          Fundamental data structures, including arrays, lists, stacks, queues,
          trees, hash tables, and graphs. Algorithms for searching and sorting.
          Applications of these data structures and algorithms. For students
          wishing to combine studies in computer science with studies in other
          disciplines.
          <br />
          <br />
        </p>
        <h3>ENCM 335 - Programming Fundamentals for Electrical Engineers</h3>
        <p>
          Key features of the C programming language. Pointers, memory models
          and memory management. Manipulation of text files and binary files.
          Introduction to recursion. Introduction to object-based programming
          using a modern object-oriented language.
          <br />
          <br />
        </p>
        <h3>ENCM 369 - Computer Organization</h3>
        <p>
          Organization of a simple stored-program computer: CPU, busses and
          memory. Instruction sets, machine code, and assembly language.
          Conventions for assembly language generated by compilers.
          Floating-point number representation. Hardware organization. Address
          translation and virtual memory. Input/output devices, computer
          interfacing, interrupt handling and multi-tasking systems.
          <br />
          <br />
        </p>
        <h3>ENEL 101 - Computing Tools I</h3>
        <p>
          Introduction to computing tools in Electrical engineering. Basic data
          input/output and arithmetic operations; matrix variables; interpreted
          programming scripts and data management; plotting; functions.
          Applications in numerical methods and analysis.
          <br />
          <br />
        </p>
        <h3>
          ENEL 300 - Electrical and Computer Engineering Professional Skills
        </h3>
        <p>
          Introduction to the electrical and computer engineering profession,
          fundamentals of electrical and computer engineering design, testing,
          and product development; cirtical thinking and problem solving skills
          development; eletrical engineering standards, regulatory issues,
          intellectual property protection, reserach methods, project
          management, identifying market needs and commercialization
          considerations. Case studies and projects may be drawn from a range of
          electrical and computer engineering areas.
          <br />
          <br />
        </p>
        <h3>ENEL 327 - Signals and Transforms</h3>
        <p>
          Continuous-time systems. Impulse response and convolution. Fourier
          series and Fourier transform. Basics of discrete time signals.
          Sampling theory. Discrete convolution. Difference equations and the
          Z-transform. Discrete-time Fourier representations.
          <br />
          <br />
        </p>
        <h3>ENEL 343 - Circuits II</h3>
        <p>
          Laplace transform methods for circuit analysis. Transfer functions and
          series and parallel resonance. Basic filter theory and Bode diagrams.
          Natural, step, and transient responses of RL, RC, and RLC circuits.
          Two-port circuits. Two-port circuit parameters: admittance, impedance
          and hybrid parameters.
          <br />
          <br />
        </p>
        <h3>ENEL 353 - Digital Circuits</h3>
        <p>
          Number systems and simple codes. Combinational logic: Boolean algebra,
          truth tables, minterms, maxterms, Karnaugh maps; gates, buffers,
          multiplexers and decoders; combinational circuit timing. Sequential
          circuits: latches and D flip flops; timing considerations; analysis
          and synthesis techniques; Mealy and Moore machine models; counters and
          registers. Introduction to memory arrays.
          <br />
          <br />
        </p>
        <h3>ENEL 361 - Electronic Devices and Materials</h3>
        <p>
          Properties of atoms in materials, classical free electron model,
          conduction electrons in materials, and band electrons. Properties of
          semiconductors and insulators; Doping and PN Junctions, Diodes,
          rectifier and clamping circuits, BJTs, MOSFETs.
          <br />
          <br />
        </p>
        <h3>MATH 375 - Differential Equations for Engineers and Scientists</h3>
        <p>
          Definition, existence and uniqueness of solutions; first order and
          higher order equations and applications; Homogeneous systems; Laplace
          transform; partial differential equations of mathematical physics.
          <br />
          <br />
        </p>
        <h3>PHYS 365 - Acoustics, Optics and Modern Physics</h3>
        <p>
          Wave motion as applied to acoustics and physical optics. Wave-particle
          duality applied to light and matter; electron energy levels of atoms
          and crystals.
          <br />
          <br />
          <br />
        </p>
        <h2>First Year | September 2018 - April 2019</h2>
        <h3>CHEM 209 - General Chemistry For Engineers</h3>
        <p>
          Basic chemical concepts. Atomic and molecular structure. Chemical
          bonding. Chemical kinetics and equilibria. Acid-base and solubility
          equilibria. Oxidation-reduction phenomena and electrochemistry. The
          chemistry of water. The chemistry of energy sources. Basic
          environmental issues.
          <br />
          <br />
        </p>
        <h3>ENGG 200 - Engineering Design and Communication</h3>
        <p>
          An interdisciplinary course involving the application of engineering
          principles, design, communications, leadership and project management
          concepts through a sequence of team-based design projects.
          <br />
          <br />
        </p>
        <h3>ENGG 201 - Behaviour Of Gases and Solids</h3>
        <p>
          An introduction to the behaviour of fluids and solids; phase
          transformations, the phase rule and phase diagrams. Ideal and real
          gases; equations of state and their engineering applications; simple
          kinetic theory; transport properties of fluids. Liquid state; vapor
          pressure; shear behaviour; flow of fluids in pipelines. Solids;
          crystalline and non-crystalline structure; non equilibrium solid
          phases; electrical and thermal conductivity; dislocations; stress and
          strain; creep; fracture.
          <br />
          <br />
        </p>
        <h3>ENGG 202 - Engineering Statics</h3>
        <p>
          Force vectors; equilibrium of a particle in two and three dimensions;
          force system resultants; equilibrium of a rigid body in two and three
          dimensions; internal forces in trusses; frames, machines and beams;
          bending moment and shear force diagrams; friction; centre of gravity;
          centroids of areas; composite bodies.
          <br />
          <br />
        </p>
        <h3>ENGG 225 - Fundamentals of Electrical Circuits and Machines</h3>
        <p>
          Current, voltage and power; Kirchhoff's current and voltage laws;
          capacitors; electricity and magnetism fundamentals applied to circuit
          elements and machines; inductors; topics in electrical circuits and
          systems; instrumentation; circuit design, DC and AC circuit analysis
          methods; DC and AC machines; first order circuits and transient
          analysis.
          <br />
          <br />
        </p>
        <h3>ENGG 233 - Computing for Engineers</h3>
        <p>
          Overview of computer systems. Functions of software components:
          operating systems, editors, compilers. Programming in a high-level
          language: selection and loop structures, routines, array and record
          types, text file operations. Introduction to object-based programming:
          use of class libraries and construction of simple classes.
          <br />
          <br />
        </p>
        <h3>MATH 211 - Linear Methods I</h3>
        <p>
          Systems of equations and matrices, vectors, matrix representations and
          determinants. Complex numbers, polar form, eigenvalues, eigenvectors.
          Applications.
          <br />
          <br />
        </p>
        <h3>MATH 275 - Calculus for Engineers and Scientists</h3>
        <p>
          Calculus of functions of one real variable; derivative and Riemann
          integral; Mean Value Theorem; the Fundamental Theorem of Calculus;
          techniques of integration; Applications; Improper integrals; Power
          series, Taylor series.
          <br />
          <br />
        </p>
        <h3>MATH 277 - Multivariable Calculus for Engineers and Scientists</h3>
        <p>
          Calculus of functions of several real variables; differentiation,
          implicit functions, double and triple integrals; applications;
          Vector-valued functions; derivatives and integrals; parametric curves.
          <br />
          <br />
        </p>
      </div>
    </div>
  </body>
</html>
